{
  "name": "srender",
  "version": "0.0.2",
  "description": "Stream based renderer",
  "type": "module",
  "main": "lib/cjs/index.cjs",
  "unpkg": "lib/umd/srender.umd.js",
  "exports": {
    "import": "lib/esm/index.js",
    "require": "lib/cjs/index.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jas-chen/srender.git"
  },
  "author": "Jas Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jas-chen/srender/issues"
  },
  "homepage": "https://github.com/jas-chen/srender#readme",
  "scripts": {
    "build:umd": "microbundle -f umd --output lib/umd",
    "build:cjs": "babel src -d lib/cjs --plugins=@babel/plugin-transform-modules-commonjs --out-file-extension .cjs --source-maps",
    "build:esm": "mkdir -p lib/esm && cp -r src/ lib/esm/",
    "build": "rm -rf lib && yarn build:umd && yarn build:cjs && yarn build:esm",
    "dev": "microbundle watch",
    "test": "yarn lint",
    "lint": "eslint src/**",
    "lint:fix": "eslint --fix src/**"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "microbundle": "^0.11.0",
    "prettier": "2.0.4"
  }
}
